# prefix
set-option -g prefix C-a
bind C-r source-file ~/.tmux.conf

# settings
setw -g utf8 on
set -g status-utf8 on

# mouse
#set-option -g mouse-select-pane on

# window
set-option -g base-index 1
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg white

# color
set-option -g default-terminal xterm-256color
set-option -g status-fg white
set-option -g status-bg black

# clock
set -g status-right '#[fg=cyan,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
